<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lesson 06 template</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

  <style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}
	</style>
</head>

<body>
  <h1>Index Practice</h1>
  <div id="map"></div>
  <!-- Add Leaflet JS library. Check to make sure it is latest version. -->
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<!-- Load a Leaflet plugin to provide geolocation. Load this after Leaflet JS.-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.72.0/L.Control.Locate.min.js" integrity="sha512-Gq+3lCPlR6oaTfAIvLeTbxvffhahkZqfiyEEu5ua7JIo9Wx1RlwHDkt0okgwjyTS303O3FKZPuyBDi/QKXvi7g==" crossorigin="anonymous"></script>
  <script>
var options = {
 center: [40.7561, -111.8971],
 zoom: 12,
 zoomSnap: .2
}
var map = L.map('map', options);

// place a marker at the location of the Red Iguana
var redIguanaMarker = L.marker([40.7718,-111.9124]);

var redIguanaLocation = L.latLng(40.7718,-111.9124);
var redIguanaCircle = L.circle(redIguanaLocation, {
 radius: 400
});
redIguanaCircle.addTo(map);

// create an empty layerGroup
var iguanaRestaurants = L.layerGroup();

// create a new Circle object
var redIguana = L.circle([40.7718,-111.9124], 400);

// add that Circle object to our layerGroup
redIguana.addTo(iguanaRestaurants);

// create a second Circle object
var blueIguana = L.circle([40.7657, -111.8930], 300);

// add it to the layerGroup
blueIguana.addTo(iguanaRestaurants);

// add the layerGroup to the map
iguanaRestaurants.addTo(map);

// loop through each layer
iguanaRestaurants.eachLayer(function(layer) {

 // access to the specific layers here
 console.log(layer);
});


var popup = "Best Mexican food in Salt Lake City!"; // string value of our popup content
redIguanaMarker.bindPopup(popup); // using that content in a Leaflet popup bound to marker

// request tileset from remote tileserver
var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
 maxZoom: 18,
 attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});

// add these tiles to the map
map.addLayer(tiles);



  </script>

</body>

</html>